settings.general.completion.selection.active=Active Selection Background
settings.general.completion.selection.background=Default Selected Row Background
settings.general.completion.title=Completion Window
settings.general.titelbar.foreground.inactive.label=Inactive Foreground
settings.general.title=General
settings.general.titlebar.enable=Themed MacOS Titlebar
settings.general.titlebar.foreground.active.color=Active Foreground
settings.general.titlebar.foreground.label=Foreground Colors
settings.general.titlebar.title=Title Bar
settings.general.titlepane.foreground.enable=Enable custom colors