plugins {
  id 'org.jetbrains.intellij' version '1.13.3'
  id 'org.jetbrains.kotlin.jvm' version "1.8.10"
  id "org.jlleitschuh.gradle.ktlint" version "11.3.1"
}

group 'io.unthrottled'
version '1.7.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "io.sentry:sentry:6.20.0"
  implementation "commons-io:commons-io:2.11.0"
  implementation "org.javassist:javassist:3.29.2-GA"
}

configurations {
  // sentry brings in a slf4j that breaks things
  implementation.exclude group: 'org.slf4j'
}

intellij {
  version.set('2022.2.2')
  type.set('IU')
}
compileKotlin {
  kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}
tasks.patchPluginXml {
  changeNotes.set(file("$projectDir/changelog/CHANGELOG.html").text)
  sinceBuild.set(sinceBuildVersion)
  untilBuild.set(untilBuildVersion)
}
