plugins {
  id 'org.jetbrains.intellij' version '1.5.3'
  id 'org.jetbrains.kotlin.jvm' version "1.6.21"
  id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

group 'io.unthrottled'
version '1.5.1'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "io.sentry:sentry:5.7.3"
  implementation "commons-io:commons-io:2.11.0"
  implementation "org.javassist:javassist:3.28.0-GA"
}

configurations {
  // sentry brings in a slf4j that breaks things
  implementation.exclude group: 'org.slf4j'
}

intellij {
  version.set('2021.1')
  type.set('IU')
}
compileKotlin {
  kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}
tasks.patchPluginXml {
  changeNotes.set(file("$projectDir/changelog/CHANGELOG.html").text)
  sinceBuild.set(sinceBuildVersion)
  untilBuild.set(untilBuildVersion)
}
