plugins {
  id 'org.jetbrains.intellij' version '1.1.4'
  id 'org.jetbrains.kotlin.jvm' version "1.5.21"
  id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

group 'io.unthrottled'
version '1.4.2'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "io.sentry:sentry:5.0.1"
  implementation "commons-io:commons-io:2.11.0"
  implementation "org.javassist:javassist:3.28.0-GA"
}

configurations {
  // sentry brings in a slf4j that breaks things
  implementation.exclude group: 'org.slf4j'
}

intellij {
  version.set('2021.1.3')
  type.set('IU')
}
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
tasks.patchPluginXml {
  changeNotes.set(file("$projectDir/changelog/CHANGELOG.html").text)
  sinceBuild.set(sinceBuildVersion)
  untilBuild.set(untilBuildVersion)
}
